
# URLs
ECW_URL="https://ncwspsebo.eclinicalweb.com/bi/v1/disp?b_action=xts.run&m=portal/cc.xts&gohome="
ECW_EPAY_URL="https://ncwspsapp.eclinicalweb.com/mobiledoc/jsp/webemr/login/authenticate/getPwdPage"
COMTEC_URL="https://portal.comtechnc.com/portal/login"
TITAN_URL="https://titan.metabaseapp.com/dashboard/1123-patient-mapping"

# Credentials
ECW_USERNAME="autooper"
ECW_PASSWORD="SuperWake@2025"
TITAN_USERNAME="sreddy@wakespine.com"
TITAN_PASSWORD="SuperdogS@2024"
COMTEC_USERNAME="1011@WakeSpine"
COMTEC_PASSWORD="Welcome123"

# Spreadsheet IDs
DAILY_PRO_ORDERS_SPREADSHEET_ID="1H14GrGHl2aS7nEehYwynmJ9yDLoG5Hn5gh95GD9DU80"
DME_SPREADSHEET_ID="1GRQzrbYXFVEydwAi4hMzdqrYCMcQS3EUAqa2kHGfS4k"
TCE_SHEET_ID="1Q4vFEugNdxmA5KyqJeKJsiOYKTBLLsxiZ7go2DuzX68"
RECON_SHEET_ID="1rvuyKL-td9cbd-KnqMXchl5CjP_QxbqyEYr1yAj5eBM"
ECW_EPAY_COPAY_SHEET_ID="18KKRr0Vc31YHrRf6g6dv6Yck1Er6-PGqNgURf-TUIkc"
CALL_REPORT_SHEET_ID="1H1X1tA0ZZHEi9GyKxUeyFaC3_FE_nrfx_s8f8mCPmM4"


